.scenarioLoader {
  position: fixed;
  top: 5px;
  left: 5px;
  background-color: transparent;
  z-index: 10;

  > button {
    border: none;
  }

  .scenarioLoaderPanel {
    display: grid;
    align-items: center;
    margin-left: 20px;
    grid-gap: 10px;
    grid-template-columns: min-content auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border: 0.5px solid darkgray;
    box-shadow: 0px 3px 6px #00000029;
    grid-template-areas:
      'title title'
      'selectCreate selectCreate'
      'scenariosTitle scenarios'
      'actions actions';
    min-width: 300px;
    padding: 1rem;
  }
  .title {
    grid-area: title;
    margin: auto auto;
  }
  .selectCreate {
    grid-area: selectCreate;
  }

  .scenariosTitle {
    grid-area: scenariosTitle;
  }

  .scenarios {
    grid-area: scenarios;
  }

  .actions {
    grid-area: actions;
    display: flex;
    flex-direction: row-reverse;
    > * {
      margin: 5px;
    }
  }
}
